docs/auth.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Авторизация</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="main">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container"><a class="logo" href="http://wattson-electric.ru/"><img src="img/logo.png" alt="" /></a>
				<div class="collapse navbar-collapse my-2 my-md-0 mr-md-3" id="navbarsExampleDefault">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/">Что это?</a></li>
						<li class="nav-item active"><a class="nav-link" href="http://wattson-electric.ru/map/">Карта заправок</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/contacts/">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/accounts/login/">Вход</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container main">
			<h1>Авторизация</h1>
			<form class="form-signin" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="xMSPUHsT2Psb0OU02LQUnnbULmtlAGet3w9pJFlDlpi9TNPBa0uIbegP6nyybTaz" />
				<div class="form-group">Имя пользователя<input class="form-control form-control-lg" id="id_username" type="text" name="username" autofocus="" required="" /><small class="text-muted"></small></div>
				<div class="form-group">Пароль<input class="form-control form-control-lg" id="id_password" type="password" name="password" required="" /><small class="text-muted"></small></div><input class="btn btn-primary" type="submit" value="Войти" />
				<div class="text-center mb-4">
					<ul class="form-link">
						<li><a href="http://wattson-electric.ru/accounts/password_reset/">Забыли пароль?</a></li>
						<li><a href="http://wattson-electric.ru/accounts/register/">Регистрация</a></li>
					</ul>
				</div>
			</form>
		</div>
	</div>
	<footer class="footer" style="padding: 10px 0px;background: #467716!important;color:#fff;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><img src="img/asdasd.png" style="max-width:120px;" /></div>
				<div class="col-md-5 text-right"><span class="text-muted text-right">ООО "WATTSON" | ОГРН: 887643574839 | © 2018 </span></div>
			</div>
		</div>
	</footer>
</body>

</html>

src/pug/auth.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="utf-8")
    title Авторизация
    include inc/head.pug
    include inc/css.pug

  body
    #main
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
        .container
          a.logo(href='http://wattson-electric.ru/')
            img(src='img/logo.png', alt='')
         
          #navbarsExampleDefault.collapse.navbar-collapse.my-2.my-md-0.mr-md-3
           include inc/nav.pug
      .container.main
        h1 Авторизация
        form.form-signin(method='post')
          input(type='hidden', name='csrfmiddlewaretoken', value='xMSPUHsT2Psb0OU02LQUnnbULmtlAGet3w9pJFlDlpi9TNPBa0uIbegP6nyybTaz')
          .form-group
            | Имя пользователя
            input#id_username.form-control.form-control-lg(type='text', name='username', autofocus='', required='')
            small.text-muted
          .form-group
            | Пароль
            input#id_password.form-control.form-control-lg(type='password', name='password', required='')
            small.text-muted
          input.btn.btn-primary(type='submit', value='Войти')
          .text-center.mb-4
            ul.form-link
              li
                a(href='http://wattson-electric.ru/accounts/password_reset/') Забыли пароль?
              li
                a(href='http://wattson-electric.ru/accounts/register/') Регистрация
    footer.footer(style='padding: 10px 0px;background: #467716!important;color:#fff;')
      .container
        .row
          .col-md-7
            img(src='img/asdasd.png', style='max-width:120px;')
          .col-md-5.text-right
            span.text-muted.text-right ООО "WATTSON" | ОГРН: 887643574839 | © 2018 
