src/pug/contacts.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Контакты
		include inc/head.pug
		include inc/css.pug
	body
		#main
			nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
				.container
					a.logo(href="http://wattson-electric.ru/")
						img(src="./img/logo.png" alt="")
					#navbarsExampleDefault.collapse.navbar-collapse.my-2.my-md-0.mr-md-3
						include inc/nav.pug
							
			.container
				.row
					.col-xs-12.col-md-4
						.col-xs-12.contact-block
							h2 Контакты
							hr.main-hr
							p Телефон: +7 (495) 671-39-54
							hr
							p Email: info@wattson-electric.ru
							hr
							p Адрес: Россия, МО, Одинцовский район, Сколково, Новая улица, 100
							hr
						.col-xs-12.contact-form
							form(action="http://wattson-electric.ru/form-send/" method="post")
								input(type="hidden" name="csrfmiddlewaretoken" value="dmtERAZuk0EbF6tgbBTwds1bPyiVKAJzJ6KeGySeDAu9y5oRjQxk1j66azn8lNFF")
								.form-group
									input#id_name.form-control(type="text" name="name" placeholder="Имя" required="")
								.form-group
									input#id_email.form-control(type="email" name="email" placeholder="Email" required="")
								.form-group
									input#id_message.form-control(type="text" name="message" placeholder="Текст сообщения" required="")
								button.btn.text-center(type="submit") Отправить
					.col-xs-12.col-md-8
						iframe(src="./img/CBF4F4F2XD.html" width="100%" height="100%" frameborder="1" allowfullscreen="true")
		footer.footer(style="padding: 10px 0px;background: #467716!important;color:#fff;")
			.container
				.row
					.col-md-7
						img(src="./img/asdasd.png" style="max-width:120px;")
					.col-md-5.text-right
						span.text-muted.text-right ООО "WATTSON" | ОГРН: 887643574839 | © 2018 

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Контакты</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div id="main">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<div class="container"><a class="logo" href="http://wattson-electric.ru/"><img src="./img/logo.png" alt="" /></a>
				<div class="collapse navbar-collapse my-2 my-md-0 mr-md-3" id="navbarsExampleDefault">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/">Что это?</a></li>
						<li class="nav-item active"><a class="nav-link" href="http://wattson-electric.ru/map/">Карта заправок</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/contacts/">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/accounts/login/">Вход</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<div class="col-xs-12 contact-block">
						<h2>Контакты</h2>
						<hr class="main-hr" />
						<p>Телефон: +7 (495) 671-39-54</p>
						<hr />
						<p>Email: info@wattson-electric.ru</p>
						<hr />
						<p>Адрес: Россия, МО, Одинцовский район, Сколково, Новая улица, 100</p>
						<hr />
					</div>
					<div class="col-xs-12 contact-form">
						<form action="http://wattson-electric.ru/form-send/" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="dmtERAZuk0EbF6tgbBTwds1bPyiVKAJzJ6KeGySeDAu9y5oRjQxk1j66azn8lNFF" />
							<div class="form-group"><input class="form-control" id="id_name" type="text" name="name" placeholder="Имя" required="" /></div>
							<div class="form-group"><input class="form-control" id="id_email" type="email" name="email" placeholder="Email" required="" /></div>
							<div class="form-group"><input class="form-control" id="id_message" type="text" name="message" placeholder="Текст сообщения" required="" /></div><button class="btn text-center" type="submit">Отправить</button>
						</form>
					</div>
				</div>
				<div class="col-xs-12 col-md-8"><iframe src="./img/CBF4F4F2XD.html" width="100%" height="100%" frameborder="1" allowfullscreen="true"></iframe></div>
			</div>
		</div>
	</div>
	<footer class="footer" style="padding: 10px 0px;background: #467716!important;color:#fff;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><img src="./img/asdasd.png" style="max-width:120px;" /></div>
				<div class="col-md-5 text-right"><span class="text-muted text-right">ООО "WATTSON" | ОГРН: 887643574839 | © 2018 </span></div>
			</div>
		</div>
	</footer>
</body>

</html>
