docs/forms.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Формы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner loading">
	<header class="head">
		<div class="head__wrap">
			<div class="head__logo"><a class="logo" href="#"><img class="logo__white active" src="img/logo-bio.png" alt="" /><img class="logo__color" src="img/logo-invitro.png" alt="" /></a></div>
			<nav class="head__menu">
				<ul class="h-menu">
					<li class="h-menu__item active"><a class="h-menu__link" href="#1">Цель проекта</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#2">Услуги</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#3">Команда</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#4">Отзывы</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#5">FAQ</a></li>
					<li class="h-menu__item"><a class="h-menu__link" href="#6">Контакты</a></li>
				</ul>
			</nav>
			<div class="head__contacts">
				<div class="head__contacts-phones">
					<address class="h-phone"><a href="tel: 8 800 500 51 70">8 800 500 51 70</a></address>
				</div>
				<div class="h-city"><select class="h-city__select">
						<option value="0" selected="">Челябинск</option>
						<option value="1">Екатеринбург</option>
						<option value="2">Екатеринбург</option>
						<option value="4">Москва</option>
						<option value="5">Комсомольск-на-Амуре</option>
					</select></div>
			</div>
			<div class="head__btn"><a class="btn" href="">Оставить заявку</a></div>
			<div class="head__soc">
				<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
			</div>
			<div class="head__burger">
				<div class="burger"><span></span></div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="content">
			<div class="inner-content">
				<div class="inner-content__content">
					<div class="wrapper">
						<div class="btns"><a class="default-btn fancybox" href="#service">Заявка на услугу</a><a class="default-btn fancybox" href="#call">Заказать звонок</a><a class="default-btn fancybox" href="#quality">Служба качества</a></div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-cont" id="6">
		<div class="contacts-cont">
			<div class="wrapper">
				<div class="contacts">
					<div class="contacts-top">
						<div class="contacts-title title">Контакты</div>
						<div class="contacts-soc">
							<div class="soc"><a class="soc__link" href="#"> <img src="img/ico-fb.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-insta.svg" /></a><a class="soc__link" href="#"> <img src="img/ico-vk.svg" /></a></div>
						</div>
					</div>
					<div class="contacts-map">
						<div class="map"><img src="img/map.jpg" alt="" /></div>
						<div class="map-info">
							<div class="map-info__title">Пройди обследование<br> со скидкой 10%</div>
							<div class="map-info__btn"><a class="btn" href="">Открыть список цетров</a></div>
						</div>
					</div>
					<div class="contacts-info">
						<p>Сиcтема менеджмента качества ИНВИТРО соответствует требованиям нормативных документов ГОСТ Р ИСО 15189:2015 «Лаборатории медицинские.<br> Частные требования к качеству и компетентности» и ГОСТ 9001-2015 (ISO 9001:2015). Для подтверждения достоверности выполняемых исследований ИНВИТРО регулярно принимает участие в нескольких программах внешней оценки качества:</p>
						<ul>
							<li><b>ФСВОК</b> - Система Внешней Оценки Качества клинических лабораторных исследований (Россия);</li>
							<li><b>RIQAS</b> - Randox(Великобритания);</li>
							<li><b>EQAS</b> - BIO-Rad (США)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="footer">
				<div class="footer-political"><span>Не являемся медицинской организацией</span><a href="">Политика конфиденциальности</a></div>
				<div class="footer-copy"><span class="ico-age">18+</span><span class="copy">© Био Центр 2018</span></div>
				<div class="footer-dev"><a class="dev" href="#"><img src="img/ico-dev.svg" alt="" /></a></div>
			</div>
		</div>
	</footer>
	<script src="js/common.js"></script>
</body>

</html>

src/pug/forms.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Формы
		include inc/head.pug
		include inc/css.pug
	body.inner.loading
		include inc/header.pug
		main#content
			.content
				.inner-content
					.inner-content__content
						.wrapper
							.btns
								a.default-btn.fancybox(href="#service") Заявка на услугу
								a.default-btn.fancybox(href="#call") Заказать звонок
								a.default-btn.fancybox(href="#quality") Служба качества
		include inc/footer.pug
		include inc/scripts.pug
