docs/main.html
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="author" content="" />
	<title>WattsON Page</title>
	<link href="./css/main.css" rel="stylesheet" />
	<style>
		.bg-dark {
			opacity: 0.8;
		}

		.bg-dark.scrolled {
			opacity: 1;
		}
		}
	</style>
</head>

<body>
	<div id="main">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand my-0 ml-md-4 font-weight-normal" href="http://wattson-electric.ru/"><img src="./img/logo.png" alt="" style="width:auto;max-width: 130px;" /></a><button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse my-2 my-md-0 mr-md-3" id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto" style="margin-right: 10%;">
					<li class="nav-item active"><a class="nav-link" href="http://wattson-electric.ru/">Что это?<span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/map/">Карта заправок<span class="sr-only">(current)</span></a></li><!-- <li class="nav-item">-->
					<!-- <a class="nav-link" href="/">Услуги<span class="sr-only">(current)</span></a>-->
					<!-- </li>-->
					<!-- <li class="nav-item">-->
					<!-- <a class="nav-link" href="/">Партнерам<span class="sr-only">(current)</span></a>-->
					<!-- </li>-->
					<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/contacts/">Контакты<span class="sr-only">(current)</span></a></li>
					<!--<li class="nav-item">
<a class="nav-link" href="/accounts/register/">Регистрация</a>
</li>-->
					<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/accounts/login/">Вход</a></li>
					<!--<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
<div class="dropdown-menu" aria-labelledby="dropdown01">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>-->
				</ul>
				<!--<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>-->
			</div>
		</nav>
		<div class="container-fluid first-screen">
			<div class="row">
				<div class="position-relative overflow-hidden text-left">
					<div class="col-md-4 offset-md-3 p-lg-5 first-screen-text">
						<h1 class="display-4 font-weight-normal">Сервис для электромобилей</h1>
						<p class="lead font-weight-normal">Вы гоняете на электрокаре, но найти свободную заправку для вас адовый геморрой?
							Тогда наш сервис предназначен для вас! <br /> Скачивайте наше приложение во всех app-сторах страны.</p><a class="btn btn-outline-secondary btn-success" href="http://wattson-electric.ru/#"><img class="img-responsive" src="./img/apple.png" />App Store</a><a class="btn btn-success btn-outline-secondary" href="http://wattson-electric.ru/#"><img class="img-responsive" src="./img/android-logo.png" />Google Play</a>
					</div>
					<div class="product-device box-shadow d-none d-md-block"></div>
					<div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid" style="background-color: #f2f1f1;">
			<div class="container">
				<div class="row second-screen" style="position:relative;">
					<div class="col-md-5 offset-md-1"><img src="./img/wtson-big2.png" style="max-width:-webkit-fill-available; max-width: 100%;position: absolute;top: -110px;" /></div>
					<div class="col-md-6 text-center">
						<p>Скачав приложение, вы получаете доступ к более 100 зарядным станциям, расположенным по всей Москве.</p>
						<h4>Что нужно сделать:</h4>
						<div class="row">
							<div class="col-md-4 align-items-center mx-auto"><img src="./WattsON Page_files/icon-1.png" />
								<h6>Найдите и забронируйте ближайшую заправку</h6>
							</div>
							<div class="col-md-4 align-items-center mx-auto"><img src="./WattsON Page_files/icon-2.png" />
								<h6>Оплатите зарядку и зарядите ваш автомобиль</h6>
							</div>
							<div class="col-md-4 align-items-center mx-auto"><img src="./WattsON Page_files/icon-3.png" />
								<h6>Выпейте вкусного кофе</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<ul class="timeline">
				<li class="timeline-inverted">
					<div class="timeline-badge"><img src="./WattsON Page_files/icon-1.png" style="width: 100%;max-width: 9rem;padding: 1.5rem;" /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">ДЛЯ ВЛАДЕЛЬЦЕВ ЭЛЕКТРОКАРОВ</h4>
						</div>
						<div class="timeline-body">
							<p>Мы думаем, что все владельцы электрокаров сталкивались с проблемой поиска свобоных зарядных станций.
								Вспомните, как вы икали место, чтобы подзарядиться и метались от отной зарядки к другой... Теперь это в прошлом!
								Наш сервис позволит вам выбрать ближайшую зарядную станцию, забронировать ее, комфортно зарядить автомобиль и оплатить зарядку.
								Все что для этого нужно - ваш смартфон!</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge warning"><img src="./WattsON Page_files/icon-3.png" style="width: 100%;max-width: 9rem;padding: 1.5rem;" /></div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4 class="timeline-title">ДЛЯ БИЗНЕСА</h4>
						</div>
						<div class="timeline-body">
							<p>Вы хотите привлечь новых клиентов, но все основные способы уже испробованы? Мы знаем, как это сделать!
								Установите одну из наших зарядных станций на территории вашего отеля, офиса, кафе или другого бизнеса и получите новую
								платежеспособную аудиторию! Все что вам нужно - это связаться с нам, а всю работу по установке, подключению и обслуживанию
								зарядки мы возьмем на себя.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="container-fluid text-center" style="background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;">
			<h2 class="text-center">КАК ЭТО РАБОТАЕТ</h2>
			<div class="container-fluid" style="background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;">
				<div class="container"><img src="./WattsON Page_files/станции-1.png" width="100%" /></div>
			</div>
		</div>
		<div class="container-fluid text-center" style="background-color: #61b40e; color:#fff;padding-top: 8%;">
			<div class="container">
				<h2 class="text-center">Cвяжитесь с нами</h2>
				<form action="http://wattson-electric.ru/form-send/" method="post">
					<div class="row" style="background-color: #fff;padding: 3rem 0rem;margin: 2rem;border-radius: 10px;"><input type="hidden" name="csrfmiddlewaretoken" value="4wfFK8IzOkF0QkOeon9LJyZjinFeuTJLJeA5bw9RAhbk85G9ZJDOLO9cc9zGdEWL" />
						<div class="col"><input class="form-control" id="id_name" type="text" name="name" placeholder="Имя" required="" /></div>
						<div class="col"><input class="form-control" id="id_email" type="email" name="email" placeholder="Email" required="" /></div>
						<div class="col"><input class="form-control" id="id_message" type="text" name="message" placeholder="Текст сообщения" required="" /></div>
						<div class="col"><button class="btn" type="submit" style="background-color:#1e3c00;color:#fff;">Отправить</button></div>
					</div>
				</form><br /><br /><br /><br />
			</div>
		</div>
	</div>
	<footer class="footer" style="padding: 10px 0px;background: #467716!important;color:#fff;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><img src="./WattsON Page_files/asdasd.png" style="max-width:120px;" /></div>
				<div class="col-md-5 text-right"><span class="text-muted text-right">ООО "WATTSON" | ОГРН: 887643574839 | © 2018 </span></div>
			</div>
		</div>
	</footer>
	<!--Bootstrap core JavaScript
==================================================-->
	<!-- Placed at the end of the document so the pages load faster-->
</body>

</html>

src/pug/main.pug
html(lang='en')
	head
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(name='author', content='')
		title WattsON Page
		link(href='./css/main.css', rel='stylesheet')
		style.
			.bg-dark {
			opacity: 0.8;
			}
			.bg-dark.scrolled {
			opacity: 1;
			}
			}
	body
		#main
			nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
				a.navbar-brand.my-0.ml-md-4.font-weight-normal(href='http://wattson-electric.ru/')
					img(src='./img/logo.png', alt='', style='width:auto;max-width: 130px;')
				button.navbar-toggler(type='button')
					span.navbar-toggler-icon
				#navbarsExampleDefault.collapse.navbar-collapse.my-2.my-md-0.mr-md-3
					ul.navbar-nav.ml-auto(style='margin-right: 10%;')
						li.nav-item.active
							a.nav-link(href='http://wattson-electric.ru/')
								| Что это?
								span.sr-only (current)
						li.nav-item
							a.nav-link(href='http://wattson-electric.ru/map/')
								| Карта заправок
								span.sr-only (current)
						// <li class="nav-item">
						// <a class="nav-link" href="/">Услуги<span class="sr-only">(current)</span></a>
						// </li>
						// <li class="nav-item">
						// <a class="nav-link" href="/">Партнерам<span class="sr-only">(current)</span></a>
						// </li>
						li.nav-item
							a.nav-link(href='http://wattson-electric.ru/contacts/')
								| Контакты
								span.sr-only (current)
						//
							<li class="nav-item">
							<a class="nav-link" href="/accounts/register/">Регистрация</a>
							</li>
						li.nav-item
							a.nav-link(href='http://wattson-electric.ru/accounts/login/') Вход
						//
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							</div>
							</li>
					//
						<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
			.container-fluid.first-screen
				.row
					.position-relative.overflow-hidden.text-left
						.col-md-4.offset-md-3.p-lg-5.first-screen-text
							h1.display-4.font-weight-normal Сервис для электромобилей
							p.lead.font-weight-normal
								| Вы гоняете на электрокаре, но найти свободную заправку для вас адовый геморрой?
								| Тогда наш сервис предназначен для вас! 
								br
								|  Скачивайте наше приложение во всех app-сторах страны.
							a.btn.btn-outline-secondary.btn-success(href='http://wattson-electric.ru/#')
								img.img-responsive(src='./img/apple.png')
								| App Store
							a.btn.btn-success.btn-outline-secondary(href='http://wattson-electric.ru/#')
								img.img-responsive(src='./img/android-logo.png')
								| Google Play
						.product-device.box-shadow.d-none.d-md-block
						.product-device.product-device-2.box-shadow.d-none.d-md-block
			.container-fluid(style='background-color: #f2f1f1;')
				.container
					.row.second-screen(style='position:relative;')
						.col-md-5.offset-md-1
							img(src='./img/wtson-big2.png', style='max-width:-webkit-fill-available; max-width: 100%;position: absolute;top: -110px;')
						.col-md-6.text-center
							p
								| Скачав приложение, вы получаете доступ к более 100 зарядным станциям, расположенным по всей Москве.
							h4 Что нужно сделать:
							.row
								.col-md-4.align-items-center.mx-auto
									img(src='./WattsON Page_files/icon-1.png')
									h6 Найдите и забронируйте ближайшую заправку
								.col-md-4.align-items-center.mx-auto
									img(src='./WattsON Page_files/icon-2.png')
									h6 Оплатите зарядку и зарядите ваш автомобиль
								.col-md-4.align-items-center.mx-auto
									img(src='./WattsON Page_files/icon-3.png')
									h6 Выпейте вкусного кофе
			.container
				ul.timeline
					li.timeline-inverted
						.timeline-badge
							img(src='./WattsON Page_files/icon-1.png', style='width: 100%;max-width: 9rem;padding: 1.5rem;')
						.timeline-panel
							.timeline-heading
								h4.timeline-title ДЛЯ ВЛАДЕЛЬЦЕВ ЭЛЕКТРОКАРОВ
							.timeline-body
								p
									| Мы думаем, что все владельцы электрокаров сталкивались с проблемой поиска свобоных зарядных станций.
									| Вспомните, как вы икали место, чтобы подзарядиться и метались от отной зарядки к другой... Теперь это в прошлом!
									| Наш сервис позволит вам выбрать ближайшую зарядную станцию, забронировать ее, комфортно зарядить автомобиль и оплатить зарядку.
									| Все что для этого нужно - ваш смартфон!
					li.timeline-inverted
						.timeline-badge.warning
							img(src='./WattsON Page_files/icon-3.png', style='width: 100%;max-width: 9rem;padding: 1.5rem;')
						.timeline-panel
							.timeline-heading
								h4.timeline-title ДЛЯ БИЗНЕСА
							.timeline-body
								p
									| Вы хотите привлечь новых клиентов, но все основные способы уже испробованы? Мы знаем, как это сделать!
									| Установите одну из наших зарядных станций на территории вашего отеля, офиса, кафе или другого бизнеса и получите новую
									| платежеспособную аудиторию! Все что вам нужно - это связаться с нам, а всю работу по установке, подключению и обслуживанию
									| зарядки мы возьмем на себя.
			.container-fluid.text-center(style='background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;')
				h2.text-center КАК ЭТО РАБОТАЕТ
				.container-fluid(style='background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;')
					.container
						img(src='./WattsON Page_files/станции-1.png', width='100%')
			.container-fluid.text-center(style='background-color: #61b40e; color:#fff;padding-top: 8%;')
				.container
					h2.text-center Cвяжитесь с нами
					form(action='http://wattson-electric.ru/form-send/', method='post')
						.row(style='background-color: #fff;padding: 3rem 0rem;margin: 2rem;border-radius: 10px;')
							input(type='hidden', name='csrfmiddlewaretoken', value='4wfFK8IzOkF0QkOeon9LJyZjinFeuTJLJeA5bw9RAhbk85G9ZJDOLO9cc9zGdEWL')
							.col
								input#id_name.form-control(type='text', name='name', placeholder='Имя', required='')
							.col
								input#id_email.form-control(type='email', name='email', placeholder='Email', required='')
							.col
								input#id_message.form-control(type='text', name='message', placeholder='Текст сообщения', required='')
							.col
								button.btn(type='submit', style='background-color:#1e3c00;color:#fff;') Отправить
					br
					br
					br
					br
		footer.footer(style='padding: 10px 0px;background: #467716!important;color:#fff;')
			.container
				.row
					.col-md-7
						img(src='./WattsON Page_files/asdasd.png', style='max-width:120px;')
					.col-md-5.text-right
						span.text-muted.text-right ООО "WATTSON" | ОГРН: 887643574839 | © 2018 
		//
			Bootstrap core JavaScript
			==================================================
		// Placed at the end of the document so the pages load faster
		//- script(src='./WattsON Page_files/jquery.min.js', type='text/javascript')
		//- script(src='./WattsON Page_files/bootstrap.min.js')
		//- script(src='./WattsON Page_files/bootstrap.bundle.min.js')
		//- script.
		//- 	$(function() {
		//- 	$(document).scroll(function() {
		//- 	var $nav = $(".fixed-top");
		//- 	$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
		//- 	});
		//- 	});
