docs/salutation.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Шаги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner">
	<div id="main">
		<div class="page-wr">
			<header class="header">
				<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top scrolled">
					<div class="container"><a class="logo" href="http://wattson-electric.ru/"><img src="img/logo.png" alt="" /></a>
						<div class="collapse navbar-collapse my-2 my-md-0 mr-md-3" id="navbarsExampleDefault">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/">Что это?</a></li>
								<li class="nav-item active"><a class="nav-link" href="http://wattson-electric.ru/map/">Карта заправок</a></li>
								<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/contacts/">Контакты</a></li>
								<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/accounts/login/">Вход</a></li>
							</ul>
						</div>
						<div class="head__burger">
							<div class="burger"><span></span></div>
						</div>
					</div>
				</nav>
			</header>
			<div class="salutation-cont">
				<div class="container">
					<div class="salutation">
						<div class="salutation-title">Давайте знакомиться!</div>
						<div class="salutation-text">Реализуем «под ключ» проект по установке ЭЗС, включая подбор и<br> поставку станции, подключение и сбор оплаты</div>
						<div class="salutation__list">
							<div class="salutation__item">
								<div>
									<div class="salutation__item-img"><img src="img/salutation-1.png" alt="" /></div>
									<div class="salutation__item-text">Я владелец<br> электромобиля</div>
								</div>
							</div>
							<div class="salutation__item">
								<div>
									<div class="salutation__item-img"><img src="img/salutation-2.png" alt="" /></div>
									<div class="salutation__item-text">Я (моя компания)<br> владелец</div>
								</div>
							</div>
							<div class="salutation__item">
								<div>
									<div class="salutation__item-img"><img src="img/salutation-3.png" alt="" /></div>
									<div class="salutation__item-text">Хочу установить<br> ЭЗС</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid text-center" style="background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;">
				<h2 class="text-center">КАК ЭТО РАБОТАЕТ</h2>
				<div class="container-fluid" style="background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;">
					<div class="container"><img src="./img/станции-1.png" width="100%" /></div>
				</div>
			</div>
			<div class="container-fluid text-center form-bot-cont">
				<div class="container">
					<div class="form-bot">
						<h2 class="text-center">Cвяжитесь с нами</h2>
						<form action="http://wattson-electric.ru/form-send/" method="post">
							<div class="row"><input type="hidden" name="csrfmiddlewaretoken" value="uU3h9PLmdQOdLTTk90OQ4zsgfdIHNKhm0EkRYNE6wqEbESOVhfsESqxbAeNUoXds" />
								<div class="col"><input class="form-control" id="id_name" type="text" name="name" placeholder="Имя" required="" /></div>
								<div class="col"><input class="form-control" id="id_email" type="email" name="email" placeholder="Email" required="" /></div>
								<div class="col"><input class="form-control" id="id_message" type="text" name="message" placeholder="Текст сообщения" required="" /></div>
								<div class="col"><button class="btn" type="submit" style="background-color:#1e3c00;color:#fff;">Отправить</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" style="padding: 10px 0px;background: #467716!important;color:#fff;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><img src="img/asdasd.png" style="max-width:120px;" /></div>
				<div class="col-md-5 text-right"><span class="text-muted text-right">ООО "WATTSON" | ОГРН: 887643574839 | © 2018 </span></div>
			</div>
		</div>
	</footer>
</body>

</html>

src/pug/salutation.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Шаги
		include inc/head.pug
		include inc/css.pug
	body.inner
		#main
			nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top.scrolled
				.container
					a.logo(href="/")
						img(src="./img/logo.png" alt="")
					#navbarsExampleDefault.collapse.navbar-collapse.my-2.my-md-0.mr-md-3
						include inc/nav.pug

			.container-fluid.salutation-cont
				.container
					.salutation-title Давайте знакомиться!
					.salutation-text Реализуем «под ключ» проект по установке ЭЗС, включая подбор и<br> поставку станции, подключение и сбор оплаты
					.salutation__list
						.salutation__item
							div
								.salutation__item-img
									img(src="img/salutation-1.png", alt="")
								.salutation__item-text Я владелец<br> электромобиля
						.salutation__item
							div
								.salutation__item-img
									img(src="img/salutation-2.png", alt="")
								.salutation__item-text Я (моя компания)<br> владелец
						.salutation__item
							div
								.salutation__item-img
									img(src="img/salutation-3.png", alt="")
								.salutation__item-text Хочу установить<br> ЭЗС

			.container-fluid.text-center(style="background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;")
				h2.text-center КАК ЭТО РАБОТАЕТ
				.container-fluid(style="background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;")
					.container
						img(src="./img/станции-1.png" width="100%")
			.container-fluid.text-center.form-bot-cont
				.container
					.form-bot
						h2.text-center Cвяжитесь с нами
						form(action="http://wattson-electric.ru/form-send/" method="post")
							.row
								input(type="hidden" name="csrfmiddlewaretoken" value="uU3h9PLmdQOdLTTk90OQ4zsgfdIHNKhm0EkRYNE6wqEbESOVhfsESqxbAeNUoXds")
								.col
									input#id_name.form-control(type="text" name="name" placeholder="Имя" required="")
								.col
									input#id_email.form-control(type="email" name="email" placeholder="Email" required="")
								.col
									input#id_message.form-control(type="text" name="message" placeholder="Текст сообщения" required="")
								.col
									button.btn(type="submit" style="background-color:#1e3c00;color:#fff;") Отправить

		footer.footer(style="padding: 10px 0px;background: #467716!important;color:#fff;")
			.container
				.row
					.col-md-7
						img(src="./img/asdasd.png" style="max-width:120px;")
					.col-md-5.text-right
						span.text-muted.text-right ООО "WATTSON" | ОГРН: 887643574839 | © 2018 
		script.
			$(function () {
			$(document).scroll(function () {
			var $nav = $(".fixed-top");
			$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
			});
