docs/services.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Шаги</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body class="inner">
	<div id="main">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top scrolled">
			<div class="container"><a class="logo" href="/"><img src="./img/logo.png" alt="" /></a>
				<div class="collapse navbar-collapse my-2 my-md-0 mr-md-3" id="navbarsExampleDefault">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/">Что это?</a></li>
						<li class="nav-item active"><a class="nav-link" href="http://wattson-electric.ru/map/">Карта заправок</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/contacts/">Контакты</a></li>
						<li class="nav-item"><a class="nav-link" href="http://wattson-electric.ru/accounts/login/">Вход</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="stage">
				<div class="stage-title">Нужно поставить ЭЗС?</div>
				<div class="stage-text">Реализуем "под ключ" проект по установке ЭЗС, включая подбор и поставку станции, подключение и сбор оплаты</div>
				<div class="stage__list">
					<div class="stage__list-title">5 простых шагов:</div>
					<div class="stage__item">
						<div class="stage__item-top">
							<div class="stage__item-img"><img src="img/stage-1.png" alt="" /></div>
							<div class="stage__item-title">Позвоните нам!</div>
						</div>
					</div>
					<div class="stage__item">
						<div class="stage__item-top">
							<div class="stage__item-img"><img src="img/services-4.png" alt="" /></div>
							<div class="stage__item-title">Выберите ЭЗС для вас. Быстрая или медленная. Международного или локального производителя. Не нашли подходящую? Мы изготовим ЭЗС по индивидуальному дизайну</div>
						</div>
						<div class="stage__item__list">
							<div class="stage-el">
								<div class="stage-el__img"><img src="img/evlink-parking.jpg" alt="" /></div>
								<div class="stage-el__info">
									<div class="stage-el__title">Schneider electric Evlink Parking AC</div>
									<div class="stage-el__text">
										<div class="text-page"><b>Описание модели</b>
											<ul>
												<li>Напольная и настенная конфигурация</li>
												<li>Одна и две точки зарядки</li>
												<li>Свободный и контролируемый доступ</li>
												<li>Модуль связи Ethernet</li>
												<li>Диапазон мощности: 1,4 - 23 кВт</li>
											</ul>
										</div>
									</div><a class="btn" href="">от 40 000 Р</a>
								</div>
							</div>
							<div class="stage-el">
								<div class="stage-el__img"><img src="img/evlink-parking.jpg" alt="" /></div>
								<div class="stage-el__info">
									<div class="stage-el__title">Schneider electric Evlink Parking AC</div>
									<div class="stage-el__text">
										<div class="text-page"><b>Описание модели</b>
											<ul>
												<li>Напольная и настенная конфигурация</li>
												<li>Одна и две точки зарядки</li>
												<li>Свободный и контролируемый доступ</li>
												<li>Модуль связи Ethernet</li>
												<li>Диапазон мощности: 1,4 - 23 кВт</li>
											</ul>
										</div>
									</div><a class="btn" href="">от 40 000 Р</a>
								</div>
							</div>
							<div class="stage-el">
								<div class="stage-el__img"><img src="img/evlink-parking.jpg" alt="" /></div>
								<div class="stage-el__info">
									<div class="stage-el__title">Schneider electric Evlink Parking AC</div>
									<div class="stage-el__text">
										<div class="text-page"><b>Описание модели</b>
											<ul>
												<li>Напольная и настенная конфигурация</li>
												<li>Одна и две точки зарядки</li>
												<li>Свободный и контролируемый доступ</li>
												<li>Модуль связи Ethernet</li>
												<li>Диапазон мощности: 1,4 - 23 кВт</li>
											</ul>
										</div>
									</div><a class="btn" href="">от 40 000 Р</a>
								</div>
							</div>
							<div class="stage-el">
								<div class="stage-el__img"><img src="img/evlink-parking.jpg" alt="" /></div>
								<div class="stage-el__info">
									<div class="stage-el__title">Schneider electric Evlink Parking AC</div>
									<div class="stage-el__text">
										<div class="text-page"><b>Описание модели</b>
											<ul>
												<li>Напольная и настенная конфигурация</li>
												<li>Одна и две точки зарядки</li>
												<li>Свободный и контролируемый доступ</li>
												<li>Модуль связи Ethernet</li>
												<li>Диапазон мощности: 1,4 - 23 кВт</li>
											</ul>
										</div>
									</div><a class="btn" href="">от 40 000 Р </a>
								</div>
							</div>
						</div>
					</div>
					<div class="stage__item">
						<div class="stage__item-top">
							<div class="stage__item-img"><img src="img/services-3.png" alt="" /></div>
							<div class="stage__item-title">Пригласите нашего специалиста, чтобы расчитать мощность, выбрать место установки и расчитать стоимость установки и подключения</div>
						</div>
					</div>
					<div class="stage__item">
						<div class="stage__item-top">
							<div class="stage__item-img"><img src="img/services-5.png" alt="" /></div>
							<div class="stage__item-title">Заключите договор на сервисное обслуживание и будьте уверены, что ваша ЭЗС всегда готова зарядить ваших клиентов</div>
						</div>
					</div>
					<div class="stage__item">
						<div class="stage__item-top">
							<div class="stage__item-img"><img src="img/services-1.png" alt="" /></div>
							<div class="stage__item-title">Подключите ПО, чтобы быстро и удобно брать плату за зарядку, а так же видеть статистику потребления электроэнергии и работоспособности всех станций.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid text-center" style="background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;">
			<h2 class="text-center">КАК ЭТО РАБОТАЕТ</h2>
			<div class="container-fluid" style="background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;">
				<div class="container"><img src="./img/станции-1.png" width="100%" /></div>
			</div>
		</div>
		<div class="container-fluid text-center form-bot-cont">
			<div class="container">
				<div class="form-bot">
					<h2 class="text-center">Cвяжитесь с нами</h2>
					<form action="http://wattson-electric.ru/form-send/" method="post">
						<div class="row"><input type="hidden" name="csrfmiddlewaretoken" value="uU3h9PLmdQOdLTTk90OQ4zsgfdIHNKhm0EkRYNE6wqEbESOVhfsESqxbAeNUoXds" />
							<div class="col"><input class="form-control" id="id_name" type="text" name="name" placeholder="Имя" required="" /></div>
							<div class="col"><input class="form-control" id="id_email" type="email" name="email" placeholder="Email" required="" /></div>
							<div class="col"><input class="form-control" id="id_message" type="text" name="message" placeholder="Текст сообщения" required="" /></div>
							<div class="col"><button class="btn" type="submit" style="background-color:#1e3c00;color:#fff;">Отправить</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer" style="padding: 10px 0px;background: #467716!important;color:#fff;">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><img src="./img/asdasd.png" style="max-width:120px;" /></div>
				<div class="col-md-5 text-right"><span class="text-muted text-right">ООО "WATTSON" | ОГРН: 887643574839 | © 2018 </span></div>
			</div>
		</div>
	</footer>
	<script>
		$(function() {
			$(document).scroll(function() {
				var $nav = $(".fixed-top");
				$nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</body>

</html>

src/pug/services.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Шаги
		include inc/head.pug
		include inc/css.pug
	body.inner
		#main
			.page-wr
				include inc/header.pug		
				.stage
					.container
						.stage-title Нужно поставить ЭЗС?
						.stage-text Реализуем "под ключ" проект по установке ЭЗС, включая подбор и поставку станции, подключение и сбор оплаты
						.stage__list
							.stage__list-title 5 простых шагов:
							.stage__item
								.stage__item-top
									.stage__item-img
										img(src="img/stage-1.png", alt="")
									.stage__item-title Позвоните нам!
							.stage__item
								.stage__item-top
									.stage__item-img
										img(src="img/services-4.png", alt="")
									.stage__item-title Выберите ЭЗС для вас. Быстрая или медленная. Международного или локального производителя. Не нашли подходящую? Мы изготовим ЭЗС по индивидуальному дизайну

								.stage__item__list
									.stage-el
										.stage-el__img
											img(src="img/evlink-parking.jpg", alt="")
										.stage-el__info
											.stage-el__title Schneider electric Evlink Parking AC
											.stage-el__text
												.text-page
													b Описание модели
													ul
														li Напольная и настенная конфигурация
														li Одна и две точки зарядки
														li Свободный и контролируемый доступ
														li Модуль связи Ethernet
														li Диапазон мощности: 1,4 - 23 кВт

											a(href="").btn от 40 000 Р
									.stage-el
										.stage-el__img
											img(src="img/evlink-parking.jpg", alt="")
										.stage-el__info
											.stage-el__title Schneider electric Evlink Parking AC
											.stage-el__text
												.text-page
													b Описание модели
													ul
														li Напольная и настенная конфигурация
														li Одна и две точки зарядки
														li Свободный и контролируемый доступ
														li Модуль связи Ethernet
														li Диапазон мощности: 1,4 - 23 кВт
											a(href="").btn от 40 000 Р

									.stage-el
										.stage-el__img
											img(src="img/evlink-parking.jpg", alt="")
										.stage-el__info
											.stage-el__title Schneider electric Evlink Parking AC
											.stage-el__text
												.text-page
													b Описание модели
													ul
														li Напольная и настенная конфигурация
														li Одна и две точки зарядки
														li Свободный и контролируемый доступ
														li Модуль связи Ethernet
														li Диапазон мощности: 1,4 - 23 кВт
											a(href="").btn от 40 000 Р
									.stage-el
										.stage-el__img
											img(src="img/evlink-parking.jpg", alt="")
										.stage-el__info
											.stage-el__title Schneider electric Evlink Parking AC
											.stage-el__text
												.text-page
													b Описание модели
													ul
														li Напольная и настенная конфигурация
														li Одна и две точки зарядки
														li Свободный и контролируемый доступ
														li Модуль связи Ethernet
														li Диапазон мощности: 1,4 - 23 кВт
											a(href="").btn от 40 000 Р		
							.stage__item
								.stage__item-top
									.stage__item-img
										img(src="img/services-3.png", alt="")
									.stage__item-title Пригласите нашего специалиста, чтобы расчитать мощность, выбрать место установки и расчитать стоимость установки и подключения
							.stage__item
								.stage__item-top
									.stage__item-img
										img(src="img/services-5.png", alt="")
									.stage__item-title Заключите договор на сервисное обслуживание и будьте уверены, что ваша ЭЗС всегда готова зарядить ваших клиентов
							.stage__item
								.stage__item-top
									.stage__item-img
										img(src="img/services-1.png", alt="")
									.stage__item-title Подключите ПО, чтобы быстро и удобно брать плату за зарядку, а так же видеть статистику потребления электроэнергии и работоспособности всех станций.
				.container-fluid.text-center(style="background-color: #61b40e; color:#fff;padding:0;padding-top: 8%;")
					h2.text-center КАК ЭТО РАБОТАЕТ
					.container-fluid(style="background-image: url(/static/images/%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B8-1-%D1%84%D0%BE%D0%BD.png);padding:0;margin:0;background-position-y: 74%;overflow:hidden;")
						.container
							img(src="./img/станции-1.png" width="100%")
				.container-fluid.text-center.form-bot-cont
					.container
						.form-bot
							h2.text-center Cвяжитесь с нами
							form(action="http://wattson-electric.ru/form-send/" method="post")
								.row
									input(type="hidden" name="csrfmiddlewaretoken" value="uU3h9PLmdQOdLTTk90OQ4zsgfdIHNKhm0EkRYNE6wqEbESOVhfsESqxbAeNUoXds")
									.col
										input#id_name.form-control(type="text" name="name" placeholder="Имя" required="")
									.col
										input#id_email.form-control(type="email" name="email" placeholder="Email" required="")
									.col
										input#id_message.form-control(type="text" name="message" placeholder="Текст сообщения" required="")
									.col
										button.btn(type="submit" style="background-color:#1e3c00;color:#fff;") Отправить

		include inc/footer.pug
